<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>12</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <UserSecretsId>a06879ca-ffad-4d99-ac92-eb69338a935d</UserSecretsId>
  </PropertyGroup>

  <!-- Api → Infrastructure → Application → Domain (full chain) -->
  <ItemGroup>
    <ProjectReference Include="..\TelemetryPlatform.Infrastructure\TelemetryPlatform.Infrastructure.csproj" />
    <ProjectReference Include="..\TelemetryPlatform.Application\TelemetryPlatform.Application.csproj" />
    <ProjectReference Include="..\TelemetryPlatform.Domain\TelemetryPlatform.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.1" />
  </ItemGroup>

</Project>
