# TelemetryPlatform

./: .gitignore  README.md  mock_dashboard.html  mock_session_history.html
TelemetryPlatform/: .gitignore  Dockerfile  README.md  TelemetryPlatform.sln
TelemetryPlatform/CreateDbApp/: Program.cs
TelemetryPlatform/src/TelemetryPlatform.Api/: HubContextAlertBroadcaster.cs  Program.cs  TelemetryPlatform.Api.csproj  appsettings.json
TelemetryPlatform/src/TelemetryPlatform.Api/Controllers/: HealthController.cs  SimulationController.cs
TelemetryPlatform/src/TelemetryPlatform.Application/: TelemetryPlatform.Application.csproj
TelemetryPlatform/src/TelemetryPlatform.Application/Buffers/: RingBuffer.cs
TelemetryPlatform/src/TelemetryPlatform.Application/DTOs/: AlertFrameDto.cs  TelemetryPacketDto.cs
TelemetryPlatform/src/TelemetryPlatform.Application/Interfaces/: IAlertBroadcaster.cs
TelemetryPlatform/src/TelemetryPlatform.Application/Services/: AnomalyDetectionService.cs  TelemetryProcessingService.cs
TelemetryPlatform/src/TelemetryPlatform.Domain/: TelemetryPlatform.Domain.csproj
TelemetryPlatform/src/TelemetryPlatform.Domain/Entities/: SensorReading.cs
TelemetryPlatform/src/TelemetryPlatform.Domain/Enums/: AlertSeverity.cs
TelemetryPlatform/src/TelemetryPlatform.Domain/Interfaces/: IAnomalyDetector.cs  ITelemetryChannel.cs  ITelemetryRepository.cs
TelemetryPlatform/src/TelemetryPlatform.Domain/ValueObjects/: TelemetryPoint.cs
TelemetryPlatform/src/TelemetryPlatform.Infrastructure/: TelemetryPlatform.Infrastructure.csproj
TelemetryPlatform/src/TelemetryPlatform.Infrastructure/BackgroundServices/: TelemetryProcessingWorker.cs
TelemetryPlatform/src/TelemetryPlatform.Infrastructure/Channels/: TelemetryChannelSingleton.cs
TelemetryPlatform/src/TelemetryPlatform.Infrastructure/Persistence/: BulkCopyWriter.cs
TelemetryPlatform/src/TelemetryPlatform.Infrastructure/Persistence/Postgres/: BulkCopyWriter.cs  DatabaseInitializer.cs  PostgresTelemetryRepository.cs
TelemetryPlatform/src/TelemetryPlatform.Infrastructure/Persistence/Redis/: RedisTimeSeriesWriter.cs
TelemetryPlatform/src/TelemetryPlatform.Infrastructure/SignalR/: TelemetryHub.cs
TelemetryPlatform/src/TelemetryPlatform.Infrastructure/Simulation/: SimulationService.cs
TelemetryPlatform/tests/TelemetryPlatform.Application.Tests/: AnomalyDetectionServiceTests.cs  RingBufferTests.cs  TelemetryPlatform.Application.Tests.csproj
TelemetryPlatform/tests/TelemetryPlatform.Domain.Tests/: TelemetryPlatform.Domain.Tests.csproj  TelemetryPointLayoutTests.cs
TelemetryPlatform/tests/TelemetryPlatform.Infrastructure.Tests/: TelemetryPlatform.Infrastructure.Tests.csproj
TelemetryPlatform/tools/SensorSimulator/: Program.cs  SensorSimulator.csproj
telemetry-dashboard/: .env.production  index.html  package-lock.json  package.json  tailwind.config.js  test_client.cjs  test_frontend.cjs
telemetry-dashboard/src/: App.tsx  index.css
telemetry-dashboard/src/components/: AlertFeed.tsx  SimulationButton.tsx  StreamingChart.tsx  WarningPanel.tsx
telemetry-dashboard/src/services/: signalr.ts  warningStore.ts
